spring.application.name=awards

# H2 db
spring.datasource.url=jdbc:h2:mem:moviesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=campos
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Ensure Hibernate auto-creates tables before your DataLoader runs
spring.jpa.hibernate.ddl-auto=create

# UI
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Logs
spring.jpa.show-sql=true